# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Miruna$ Savin/Documents/GitHub/OOP/laborator7/lab7_pb1/cmake-build-debug/CMakeFiles/CMakeTmp/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Miruna Savin\Documents\GitHub\OOP\laborator7\lab7_pb1\cmake-build-debug\CMakeFiles\CMakeTmp" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Miruna Savin\Documents\GitHub\OOP\laborator7\lab7_pb1\cmake-build-debug\CMakeFiles\CMakeTmp" -B"C:\Users\Miruna Savin\Documents\GitHub\OOP\laborator7\lab7_pb1\cmake-build-debug\CMakeFiles\CMakeTmp""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cmTC_aac7f


#############################################
# Order-only phony target for cmTC_aac7f

build cmake_object_order_depends_target_cmTC_aac7f: phony || CMakeFiles/cmTC_aac7f.dir

build CMakeFiles/cmTC_aac7f.dir/CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_aac7f_ C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_aac7f
  DEP_FILE = CMakeFiles\cmTC_aac7f.dir\CMakeCXXCompilerABI.cpp.obj.d
  FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_aac7f.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_aac7f.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_aac7f


#############################################
# Link the executable cmTC_aac7f.exe

build cmTC_aac7f.exe: CXX_EXECUTABLE_LINKER__cmTC_aac7f_ CMakeFiles/cmTC_aac7f.dir/CMakeCXXCompilerABI.cpp.obj
  LINK_FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_aac7f.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_aac7f.exe
  TARGET_IMPLIB = libcmTC_aac7f.dll.a
  TARGET_PDB = cmTC_aac7f.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Miruna Savin\Documents\GitHub\OOP\laborator7\lab7_pb1\cmake-build-debug\CMakeFiles\CMakeTmp" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build cmTC_aac7f: phony cmTC_aac7f.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Miruna Savin/Documents/GitHub/OOP/laborator7/lab7_pb1/cmake-build-debug/CMakeFiles/CMakeTmp

build all: phony cmTC_aac7f.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
